# green-pelican-app

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paulsoft/pelican/ranking/activity/: PelicanRankListActivity.java  PelicanRankMainActivity.java  UserSpinnerAdapter.java
app/src/main/java/com/paulsoft/pelican/ranking/adapter/: RankElementListAdapter.java
app/src/main/java/com/paulsoft/pelican/ranking/backend/: RankingClient.java  RankingFetchResult.java
app/src/main/java/com/paulsoft/pelican/ranking/commons/: ImageCache.java  NetworkManager.java  RankJobScheduleInfo.java  UiControlHelper.java
app/src/main/java/com/paulsoft/pelican/ranking/model/: RankElement.java  RankElementWrapper.java  UserDto.java
app/src/main/java/com/paulsoft/pelican/ranking/provider/: ConvertedResultWrapper.java  Converter.java  FetchResult.java  RankingRemoteProvider.java  ResultWrapper.java
app/src/main/java/com/paulsoft/pelican/ranking/repository/: Preference.java  PreferencesRepository.java
app/src/main/java/com/paulsoft/pelican/ranking/service/: FetchingMode.java  PelicanRankDataFetcherService.java  PelicanRankJobAfterBootReceiver.java  PelicanRankJobService.java
app/src/main/java/com/paulsoft/pelican/ranking/widget/: PelicanRankWidgetRemoteViewsService.java  PelicanRankWidgetViewsFactory.java  PelicanTableRankWidget.java
app/src/main/java/com/paulsoft/service/: PelicanRankDataService.java  PelicanRankMainActivity.java  PreferencesRepository.java  UiControlHelper.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/layout/: activity_pelican_rank_list.xml  activity_service.xml  pelican_table_rank_widget.xml  table_rank_loading.xml  table_rank_row.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: pelican_table_rank_widget_info.xml
