<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:paddingStart="1dp"
    android:paddingEnd="1dp"
    android:minHeight="1dp"
    android:weightSum="2"
    android:id="@+id/widgetItemContainer"
    android:layout_height="wrap_content">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/rowNr"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="1."
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/userAvatar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:contentDescription="TODO"
            app:srcCompat="@android:drawable/presence_away" />

        <TextView
            android:id="@+id/login"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:fontFamily="sans-serif-black"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="Paweł Matuszak"
            android:textAllCaps="false"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/points"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="244 pts"
            android:textAllCaps="false"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/ridding"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="72 km"
            android:textAllCaps="false"
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/riddingIcon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/bicycle" />

        <TextView
            android:id="@+id/running"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="60km"
            android:textAllCaps="false"
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/runningIcon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/running" />
    </TableRow>

</LinearLayout>